<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pohaaaaaaa</title>

    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .bloco{
            height: 300px;
            width: 300px;
            background-color: gray;
            border-radius: 15px;
            border: 1px solid black;
            display: inline-block;
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
</body>
</html>