<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.473);

        }
        nav > a{
            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 10px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(107, 107, 107);
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        } footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Menu</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes, politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias de hoje</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit sequi hic doloribus fuga itaque repellendus vero omnis nam rem, harum reiciendis incidunt tenetur quidem modi aperiam ullam repellat dolores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quasi dolorem eveniet dolor aspernatur, aliquid minima necessitatibus fugiat itaque perferendis velit doloremque nam! Quam alias cum nihil totam dicta possimus.
                </p>
                
                <aside>Artigo escrito por jose alberto</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por NovElleven</p>
    </footer>
</body>
</html>