<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de fontes</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            /*
            Medidas absolutas
            cm mm in px pt pc 

            Medidas relativas
            em ex rem vh vw %

            recomenado usar px ou em
            padrao e 16px = 1em
            */
            font-size: 16px;
            /*
            peso da fonte pode ser dado como
            lighter normal bold bolder
            equivalente a 
            100 ate 900
            */
            font-weight: normal;
            /*
            style can be italic ou normal
            */
            font-style: normal;
        }

        h1, h2{
            /*usando shorthand para configurar a font*/
            /* ordem: style weight size family*/
            /*font: normal normal 2.5em 'Times New Roman', Times, serif;*/
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quae doloribus odit, reiciendis aliquid consectetur maiores illo iure et laboriosam mollitia ducimus accusantium amet atque! Delectus debitis magni nobis sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ducimus. Labore, sed ut unde dicta cum quis et provident nihil, fuga reprehenderit similique itaque. Ipsam nesciunt consectetur quae itaque culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum in nostrum eum magni aspernatur, eveniet alias earum, sapiente libero ipsa aperiam? Atque voluptates fugit non mollitia dicta laborum velit ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur esse, at pariatur laborum fugiat, obcaecati nam suscipit corporis iure quasi sed ratione optio eaque exercitationem ad officia. Reiciendis, dolore.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ducimus odio ea quaerat hic porro vero! Nam, laboriosam commodi error officia dolorum et praesentium architecto placeat obcaecati explicabo nobis in?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, totam consectetur! Quos eos ipsum optio repellat facilis? Minima facilis debitis quo. Nihil vel porro nesciunt doloremque esse mollitia, voluptate architecto.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, saepe et inventore laborum, laboriosam animi vel assumenda eum sint quod possimus accusamus quisquam expedita quis in vero maiores rerum. Laborum?</p>
</body>
</html>